.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
}

.container-main {
  max-width: 1440px;
  width: 100%;
  padding: 0 80px;
}

@media (max-width: 768px) {

  /* Adjust the width as needed */
  .container-main {
    padding: 20;
    /* Removes padding on smaller screens */
  }
}

.search-title {
  color: #475569;
  font-family: 'Inter', sans-serif;
  /* Added fallback font */
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}


.search-input {
  border: 1px solid #E2E8F0;
  flex: 1;
  /* Allows the input to grow and shrink */
  height: 32px;
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  /* Includes padding in width */
  min-width: 200px;
  /* Optional: sets a minimum width */
}



.monitoring-text {
  color: #94A3B8;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  margin-top: 16px;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
}

.alert-card {
  /* width: calc(33.33% - 10px); */
  flex-basis: calc(33.33% - 10px);
  /* Adjusts each card's width */
  height: 184px;
  border-radius: 4px;
  border: 1px solid #F1F5F9;
  margin-bottom: 10px;
  /* Adds space between rows */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container .alert-card:nth-last-child(2),
.flex-container .alert-card:last-child {
  margin-right: 0;
  /* Removes space on the right side of the last two cards */
}

.alert-btn {

  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  color: #475569;
  border: 1px solid #E2E8F0;
  border-radius: 4px;
  width: 261px;
  height: 32px;
  text-align: center;
  background: #ffffff;
  cursor: pointer;

}

.card-title {

  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #475569;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;

}

.rules-container {

  width: 56px;
  height: 16px;
  gap: 0px;
  border-radius: 20px;
  color: #94A3B8;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
  text-align: left;
  display: inline-block;
  background: #F1F5F9;
  text-align: center;
  padding: 2px;
  margin-right: 10px;



}

.card-description {
  color: #94A3B8;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  width: 270px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  max-height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.close-btn {
  background: red;
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  float: right;
}

.alert-item {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 500px;
}


.modal-title {
  color: #475569;
  font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: -0.18000000715255737px;
text-align: left;

}

.alert-subList {

  color: #475569;
  font-family: 'Inter', sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;

}
.alert-type {
  color: #22863A;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.009999999776482582px;
text-align: left;

}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: sticky; /* or position: fixed if you prefer */
  top: 0;
  background-color: white; /* Ensure the background is visible */
  z-index: 1; /* Ensure it stays above the scrollable content */
  padding: 10px; /* Add padding if needed */
}

.modal-content {
  max-height: 80vh; /* Adjust this as needed to limit the modal height */
  overflow-y: auto; /* Enable vertical scrolling for the content */
  padding: 20px;
}

.alert-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #F1F5F9;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #64748B;
  font-size: 12px;
  font-weight: 700;

}

.modal-content-placement {

  display: flex;
  gap: 10px;
}